<html
    class="h-screen antialiased [font-feature-settings:'ss01'] __variable_dcab32 __variable_5d855b __variable_b6f14e __variable_669e4a __variable_cf3400 # bg-bg-200"
    lang="en" data-theme="claude" data-build-id="f07b09553b" data-env="" data-mode="light" style="">

<head>
    <meta name="theme-color" content="hsl(49,26.8%,92%)" />
    <style id="googleidentityservice_button_styles" nonce="">
        .qJTHM {
            -webkit-user-select: none;
            color: #202124;
            direction: ltr;
            -webkit-touch-callout: none;
            font-family: "Roboto-Regular", arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-weight: 400;
            margin: 0;
            overflow: hidden;
            -webkit-text-size-adjust: 100%;
        }

        .ynRLnc {
            left: -9999px;
            position: absolute;
            top: -9999px;
        }

        .L6cTce {
            display: none;
        }

        .bltWBb {
            word-break: break-all;
        }

        .hSRGPd {
            color: #1a73e8;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
        }

        .Bz112c-W3lGp {
            height: 16px;
            width: 16px;
        }

        .Bz112c-E3DyYd {
            height: 20px;
            width: 20px;
        }

        .Bz112c-r9oPif {
            height: 24px;
            width: 24px;
        }

        .Bz112c-uaxL4e {
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        .LgbsSe-Bz112c {
            display: block;
        }

        .S9gUrf-YoZ4jf,
        .S9gUrf-YoZ4jf * {
            border: none;
            margin: 0;
            padding: 0;
        }

        .fFW7wc-ibnC6b>.aZ2wEe>div {
            border-color: #4285f4;
        }

        .P1ekSe-ZMv3u>div:nth-child(1) {
            background-color: #1a73e8 !important;
        }

        .P1ekSe-ZMv3u>div:nth-child(2),
        .P1ekSe-ZMv3u>div:nth-child(3) {
            background-image: linear-gradient(to right,
                    rgba(255, 255, 255, 0.7),
                    rgba(255, 255, 255, 0.7)),
                linear-gradient(to right, #1a73e8, #1a73e8) !important;
        }

        .haAclf {
            display: inline-block;
        }

        .nsm7Bb-HzV7m-LgbsSe {
            -webkit-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: background-color 0.218s, border-color 0.218s;
            transition: background-color 0.218s, border-color 0.218s;
            -webkit-user-select: none;
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border: 1px solid #dadce0;
            color: #3c4043;
            cursor: pointer;
            font-family: "Google Sans", arial, sans-serif;
            font-size: 14px;
            height: 40px;
            letter-spacing: 0.25px;
            outline: none;
            overflow: hidden;
            padding: 0 12px;
            position: relative;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            width: auto;
        }

        @media screen and (-ms-high-contrast: active) {
            .nsm7Bb-HzV7m-LgbsSe {
                border: 2px solid windowText;
                color: windowText;
            }
        }

        .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe {
            font-size: 14px;
            height: 32px;
            letter-spacing: 0.25px;
            padding: 0 10px;
        }

        .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe {
            font-size: 11px;
            height: 20px;
            letter-spacing: 0.3px;
            padding: 0 8px;
        }

        .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe {
            padding: 0;
            width: 40px;
        }

        .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe {
            width: 32px;
        }

        .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe {
            width: 20px;
        }

        .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK {
            -webkit-border-radius: 20px;
            border-radius: 20px;
        }

        .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.pSzOP-SxQuSe {
            -webkit-border-radius: 16px;
            border-radius: 16px;
        }

        .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.purZT-SxQuSe {
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc {
            border: none;
            color: #fff;
        }

        .nsm7Bb-HzV7m-LgbsSe.MFS4be-v3pZbf-Ia7Qfc {
            background-color: #1a73e8;
        }

        .nsm7Bb-HzV7m-LgbsSe.MFS4be-JaPV2b-Ia7Qfc {
            background-color: #202124;
            color: #e8eaed;
        }

        .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
            height: 18px;
            margin-right: 8px;
            min-width: 18px;
            width: 18px;
        }

        .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
            height: 14px;
            min-width: 14px;
            width: 14px;
        }

        .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
            height: 10px;
            min-width: 10px;
            width: 10px;
        }

        .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
            margin-left: 8px;
            margin-right: -4px;
        }

        .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
            margin: 0;
            padding: 10px;
        }

        .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
            padding: 8px;
        }

        .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
            padding: 4px;
        }

        .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
            -webkit-border-top-left-radius: 3px;
            border-top-left-radius: 3px;
            -webkit-border-bottom-left-radius: 3px;
            border-bottom-left-radius: 3px;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            background-color: #fff;
            height: 36px;
            margin-left: -10px;
            margin-right: 12px;
            min-width: 36px;
            width: 36px;
        }

        .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf .nsm7Bb-HzV7m-LgbsSe-Bz112c,
        .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf .nsm7Bb-HzV7m-LgbsSe-Bz112c {
            margin: 0;
            padding: 0;
        }

        .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
            height: 28px;
            margin-left: -8px;
            margin-right: 10px;
            min-width: 28px;
            width: 28px;
        }

        .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
            height: 16px;
            margin-left: -6px;
            margin-right: 8px;
            min-width: 16px;
            width: 16px;
        }

        .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
            -webkit-border-radius: 3px;
            border-radius: 3px;
            margin-left: 2px;
            margin-right: 0;
            padding: 0;
        }

        .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
            -webkit-border-radius: 18px;
            border-radius: 18px;
        }

        .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
            -webkit-border-radius: 14px;
            border-radius: 14px;
        }

        .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
            -webkit-border-radius: 8px;
            border-radius: 8px;
        }

        .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-flex-direction: row;
            flex-direction: row;
            justify-content: space-between;
            -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
            height: 100%;
            position: relative;
            width: 100%;
        }

        .nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX {
            justify-content: center;
        }

        .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
            -webkit-flex-grow: 1;
            flex-grow: 1;
            font-family: "Google Sans", arial, sans-serif;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: top;
        }

        .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
            font-weight: 300;
        }

        .nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX .nsm7Bb-HzV7m-LgbsSe-BPrWId {
            -webkit-flex-grow: 0;
            flex-grow: 0;
        }

        .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
            -webkit-transition: background-color 0.218s;
            transition: background-color 0.218s;
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .nsm7Bb-HzV7m-LgbsSe:hover,
        .nsm7Bb-HzV7m-LgbsSe:focus {
            -webkit-box-shadow: none;
            box-shadow: none;
            border-color: #d2e3fc;
            outline: none;
        }

        .nsm7Bb-HzV7m-LgbsSe:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe,
        .nsm7Bb-HzV7m-LgbsSe:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
            background: rgba(66, 133, 244, 0.04);
        }

        .nsm7Bb-HzV7m-LgbsSe:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
            background: rgba(66, 133, 244, 0.1);
        }

        .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe,
        .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
            background: rgba(255, 255, 255, 0.24);
        }

        .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
            background: rgba(255, 255, 255, 0.32);
        }

        .nsm7Bb-HzV7m-LgbsSe .n1UuX-DkfjY {
            -webkit-border-radius: 50%;
            border-radius: 50%;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            height: 20px;
            margin-left: -4px;
            margin-right: 8px;
            min-width: 20px;
            width: 20px;
        }

        .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
            font-family: "Roboto";
            font-size: 12px;
            text-align: left;
        }

        .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .ssJRIf,
        .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .fmcmS {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            color: #5f6368;
            fill: #5f6368;
            font-size: 11px;
            font-weight: 400;
        }

        .nsm7Bb-HzV7m-LgbsSe.jVeSEe.MFS4be-Ia7Qfc .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff {
            color: #e8eaed;
            fill: #e8eaed;
        }

        .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .Bz112c {
            height: 18px;
            margin: -3px -3px -3px 2px;
            min-width: 18px;
            width: 18px;
        }

        .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
            -webkit-border-top-left-radius: 0;
            border-top-left-radius: 0;
            -webkit-border-bottom-left-radius: 0;
            border-bottom-left-radius: 0;
            -webkit-border-top-right-radius: 3px;
            border-top-right-radius: 3px;
            -webkit-border-bottom-right-radius: 3px;
            border-bottom-right-radius: 3px;
            margin-left: 12px;
            margin-right: -10px;
        }

        .nsm7Bb-HzV7m-LgbsSe.jVeSEe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
            -webkit-border-radius: 18px;
            border-radius: 18px;
        }

        .L5Fo6c-sM5MNb {
            border: 0;
            display: block;
            left: 0;
            position: relative;
            top: 0;
        }

        .L5Fo6c-bF1uUb {
            -webkit-border-radius: 4px;
            border-radius: 4px;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .L5Fo6c-bF1uUb:focus {
            border: none;
            outline: none;
        }

        sentinel {}
    </style>
    <link rel="preload" as="style" href="/_next/static/css/06359eaeac94f51a.css" />
    <style data-tiptap-style="">
        .ProseMirror {
            position: relative;
        }

        .ProseMirror {
            word-wrap: break-word;
            white-space: pre-wrap;
            white-space: break-spaces;
            -webkit-font-variant-ligatures: none;
            font-variant-ligatures: none;
            font-feature-settings: "liga" 0;
            /* the above doesn't seem to work in Edge */
        }

        .ProseMirror [contenteditable="false"] {
            white-space: normal;
        }

        .ProseMirror [contenteditable="false"] [contenteditable="true"] {
            white-space: pre-wrap;
        }

        .ProseMirror pre {
            white-space: pre-wrap;
        }

        img.ProseMirror-separator {
            display: inline !important;
            border: none !important;
            margin: 0 !important;
            width: 1px !important;
            height: 1px !important;
        }

        .ProseMirror-gapcursor {
            display: none;
            pointer-events: none;
            position: absolute;
            margin: 0;
        }

        .ProseMirror-gapcursor:after {
            content: "";
            display: block;
            position: absolute;
            top: -2px;
            width: 20px;
            border-top: 1px solid black;
            animation: ProseMirror-cursor-blink 1.1s steps(2, start) infinite;
        }

        @keyframes ProseMirror-cursor-blink {
            to {
                visibility: hidden;
            }
        }

        .ProseMirror-hideselection *::selection {
            background: transparent;
        }

        .ProseMirror-hideselection *::-moz-selection {
            background: transparent;
        }

        .ProseMirror-hideselection * {
            caret-color: transparent;
        }

        .ProseMirror-focused .ProseMirror-gapcursor {
            display: block;
        }

        .tippy-box[data-animation="fade"][data-state="hidden"] {
            opacity: 0;
        }
    </style>
    <script src="https://js.stripe.com/v3"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta charset="utf-8" />
    <title>Claude</title>
    <meta name="description" content="Talk with Claude, an AI assistant from Anthropic" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="/images/claude_app_icon.png" rel="apple-touch-startup-image" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta property="og:title" content="Claude" />
    <meta property="og:description" content="Talk with Claude, an AI assistant from Anthropic" />
    <meta property="og:image" content="https://claude.ai/images/claude_ogimage.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Claude" />
    <meta name="twitter:description" content="Talk with Claude, an AI assistant from Anthropic" />
    <meta name="twitter:image" content="https://claude.ai/images/claude_ogimage.png" />
    <meta name="next-size-adjust" />
</head>

<body class="from-bg-200 to-bg-100 text-text-100 font-styrene min-h-screen bg-gradient-to-b bg-fixed tracking-tight"
    style="pointer-events: auto">
    <script nonce="">
        (self.__next_s = self.__next_s || []).push([
            0,
            {
                nonce: "",
                children:
                    "\nconst cookies = document.cookie.split(';').map(c => c.trim()).reduce((acc, cur) => {\n\tconst [key, value] = cur.split('=');\n\tacc[key] = value;\n\treturn acc;\n}, {});\nlet cookieChanged = false;\nconst hints = [{ name: \"CH-prefers-color-scheme\", actual: String(JSON.parse(localStorage.getItem(\"LSS-userThemeMode\")) ?? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')) }];\nfor (const hint of hints) {\n\tif (cookies[hint.name] !== hint.actual) {\n\t\tcookieChanged = true;\n\t\tdocument.cookie = hint.name + '=' + hint.actual + \";path=/\";\n\t}\n}\nif (cookieChanged) {\n\twindow.location.reload();\n}",
                id: "client_hints_script",
            },
        ]);
    </script>
    <div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events: none">
        <ol tabindex="-1" class="fixed right-0 top-0 z-50 flex flex-col gap-4 p-4"></ol>
    </div>
    <!--$--><!--/$-->
    <header class="flex w-full items-center justify-center py-5">
        <div class="absolute left-4">
            <a target="_self"
                class="inline-flex items-center justify-center relative shrink-0 ring-offset-2 ring-offset-bg-300 ring-accent-main-100 focus-visible:outline-none focus-visible:ring-1 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none disabled:drop-shadow-none text-text-200 transition-all font-styrene active:bg-bg-400 hover:bg-bg-500/40 hover:text-text-100 h-9 w-9 rounded-md active:scale-95 shrink-0"
                aria-label="Back" href="/upgrade"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                    fill="currentColor" viewBox="0 0 256 256">
                    <path
                        d="M228,128a12,12,0,0,1-12,12H69l51.52,51.51a12,12,0,0,1-17,17l-72-72a12,12,0,0,1,0-17l72-72a12,12,0,0,1,17,17L69,116H216A12,12,0,0,1,228,128Z">
                    </path>
                </svg></a>
        </div>
        <div class="flex justify-center">
            <h1 class="flex flex-col font-tiempos text-xl mt-0.5 leading-none sm:flex-row sm:gap-[0.25em]">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 184 40"
                    class="text-text-000 flex-shrink-0 h-[1.07em] translate-y-[-0.05em]" fill="currentColor">
                    <path shape-rendering="optimizeQuality" fill="#D97757"
                        d="m7.75 26.27 7.77-4.36.13-.38-.13-.21h-.38l-1.3-.08-4.44-.12-3.85-.16-3.73-.2-.94-.2L0 19.4l.09-.58.79-.53 1.13.1 2.5.17 3.75.26 2.72.16 4.03.42h.64l.09-.26-.22-.16-.17-.16-3.88-2.63-4.2-2.78-2.2-1.6L3.88 11l-.6-.76-.26-1.66L4.1 7.39l1.45.1.37.1 1.47 1.13 3.14 2.43 4.1 3.02.6.5.24-.17.03-.12-.27-.45L13 9.9l-2.38-4.1-1.06-1.7-.28-1.02c-.1-.42-.17-.77-.17-1.2L10.34.21l.68-.22 1.64.22.69.6 1.02 2.33 1.65 3.67 2.56 4.99.75 1.48.4 1.37.15.42h.26v-.24l.21-2.81.39-3.45.38-4.44.13-1.25.62-1.5L23.1.57l.96.46.79 1.13-.11.73-.47 3.05-.92 4.78-.6 3.2h.35l.4-.4 1.62-2.15 2.72-3.4 1.2-1.35 1.4-1.49.9-.71h1.7l1.25 1.86-.56 1.92-1.75 2.22-1.45 1.88-2.08 2.8-1.3 2.24.12.18.31-.03 4.7-1 2.54-.46 3.03-.52 1.37.64.15.65-.54 1.33-3.24.8-3.8.76-5.66 1.34-.07.05.08.1 2.55.24 1.09.06h2.67l4.97.37 1.3.86.78 1.05-.13.8-2 1.02-2.7-.64-6.3-1.5-2.16-.54h-.3v.18l1.8 1.76 3.3 2.98 4.13 3.84.21.95-.53.75-.56-.08-3.63-2.73-1.4-1.23-3.17-2.67h-.21v.28l.73 1.07 3.86 5.8.2 1.78-.28.58-1 .35-1.1-.2L26 33.14l-2.33-3.57-1.88-3.2-.23.13-1.11 11.95-.52.61-1.2.46-1-.76-.53-1.23.53-2.43.64-3.17.52-2.52.47-3.13.28-1.04-.02-.07-.23.03-2.36 3.24-3.59 4.85-2.84 3.04-.68.27-1.18-.61.11-1.09.66-.97 3.93-5 2.37-3.1 1.53-1.79-.01-.26h-.09L6.8 30.56l-1.86.24-.8-.75.1-1.23.38-.4 3.14-2.16Z">
                    </path>
                    <path shape-rendering="optimizeQuality"
                        d="M64.48 33.54c-5.02 0-8.45-2.8-10.07-7.11a19.19 19.19 0 0 1-1.23-7.03c0-7.23 3.24-12.25 10.4-12.25 4.81 0 7.78 2.1 9.47 7.11h2.06l-.28-6.91c-2.88-1.86-6.48-2.8-10.86-2.8-6.17 0-11.42 2.76-14.34 7.74a16.77 16.77 0 0 0-2.22 8.65c0 5.53 2.61 10.43 7.51 13.15a17.51 17.51 0 0 0 8.73 2.06c4.78 0 8.57-.91 11.93-2.5l.87-7.62h-2.1c-1.26 3.48-2.76 5.57-5.25 6.68-1.22.55-2.76.83-4.62.83ZM86.13 7.15l.2-3.4h-1.42l-6.32 1.9v1.03l2.8 1.3v23.78c0 1.62-.83 1.98-3 2.25v1.74h10.75v-1.74c-2.18-.27-3-.63-3-2.25V7.16Zm42.75 29h.83l7.27-1.38v-1.78l-1.02-.08c-1.7-.16-2.14-.51-2.14-1.9V18.33l.2-4.07h-1.15l-6.87.99v1.74l.67.12c1.86.27 2.41.79 2.41 2.09v11.3c-1.78 1.38-3.48 2.25-5.5 2.25-2.24 0-3.63-1.14-3.63-3.8V18.34l.2-4.07h-1.18l-6.88.99v1.74l.71.12c1.86.27 2.41.79 2.41 2.09v10.43c0 4.42 2.5 6.52 6.48 6.52 3.04 0 5.53-1.62 7.4-3.87l-.2 3.87ZM108.9 22.08c0-5.65-3-7.82-8.42-7.82-4.78 0-8.25 1.98-8.25 5.26 0 .98.35 1.73 1.06 2.25l3.64-.48c-.16-1.1-.24-1.77-.24-2.05 0-1.86.99-2.8 3-2.8 2.97 0 4.47 2.09 4.47 5.45v1.1l-7.5 2.25c-2.5.68-3.92 1.27-4.87 2.65a5 5 0 0 0-.7 2.8c0 3.2 2.2 5.46 5.96 5.46 2.72 0 5.13-1.23 7.23-3.56.75 2.33 1.9 3.56 3.95 3.56 1.66 0 3.16-.67 4.5-1.98l-.4-1.38c-.58.16-1.14.24-1.73.24-1.15 0-1.7-.91-1.7-2.69v-8.26Zm-9.6 10.87c-2.05 0-3.32-1.19-3.32-3.28 0-1.42.67-2.25 2.1-2.73l6.08-1.93v5.84c-1.94 1.47-3.08 2.1-4.86 2.1Zm63.3 1.82v-1.78l-1.03-.08c-1.7-.16-2.13-.51-2.13-1.9V7.15l.2-3.4h-1.43l-6.32 1.9v1.03l2.8 1.3v7.82a8.83 8.83 0 0 0-5.37-1.54c-6.28 0-11.18 4.78-11.18 11.93 0 5.89 3.52 9.96 9.32 9.96 3 0 5.61-1.46 7.23-3.72l-.2 3.72h.84l7.27-1.38Zm-13.16-18.14c3 0 5.25 1.74 5.25 4.94v9a7.2 7.2 0 0 1-5.21 2.1c-4.3 0-6.48-3.4-6.48-7.94 0-5.1 2.49-8.1 6.44-8.1Zm28.53 4.5c-.56-2.64-2.18-4.14-4.43-4.14-3.36 0-5.69 2.53-5.69 6.16 0 5.37 2.84 8.85 7.43 8.85a8.6 8.6 0 0 0 7.39-4.35l1.34.36c-.6 4.66-4.82 8.14-10 8.14-6.08 0-10.27-4.5-10.27-10.9 0-6.45 4.55-10.99 10.63-10.99 4.54 0 7.74 2.73 8.77 7.47l-15.84 4.86v-2.14l10.67-3.31Z">
                    </path>
                </svg>
            </h1>
        </div>
    </header>
    <div class="mx-auto max-w-xl pb-12 pt-4">
        <h1 class="font-copernicus text-text-200 mb-3 text-3xl">
            Subscribe to Pro plan
        </h1>
        <div class="bg-accent-pro-900 border-0.5 border-accent-pro-100 mb-3 rounded-lg p-4 pb-5 text-sm">
            <div class="mb-3 text-lg">
                <div style="opacity: 1">
                    $20/month <span class="text-text-400 font-normal">+ tax</span>
                </div>
            </div>
            <ul class="inline-flex flex-col gap-2 text-left">
                <li class="flex gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                        viewBox="0 0 256 256" aria-hidden="true" class="mt-[0.25em] shrink-0">
                        <path
                            d="M173.66,98.34a8,8,0,0,1,0,11.32l-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35A8,8,0,0,1,173.66,98.34ZM232,128A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z">
                        </path>
                    </svg>Level up your Claude usage with 5x more usage versus Free plan
                </li>
                <li class="flex gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                        viewBox="0 0 256 256" aria-hidden="true" class="mt-[0.25em] shrink-0">
                        <path
                            d="M173.66,98.34a8,8,0,0,1,0,11.32l-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35A8,8,0,0,1,173.66,98.34ZM232,128A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z">
                        </path>
                    </svg>Access to Claude 3 Haiku, our fastest model, and Claude 3 Opus
                </li>
                <li class="flex gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                        viewBox="0 0 256 256" aria-hidden="true" class="mt-[0.25em] shrink-0">
                        <path
                            d="M173.66,98.34a8,8,0,0,1,0,11.32l-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35A8,8,0,0,1,173.66,98.34ZM232,128A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z">
                        </path>
                    </svg>Create Projects to work with Claude around a set of docs, code, or
                    files
                </li>
                <li class="flex gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                        viewBox="0 0 256 256" aria-hidden="true" class="mt-[0.25em] shrink-0">
                        <path
                            d="M173.66,98.34a8,8,0,0,1,0,11.32l-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35A8,8,0,0,1,173.66,98.34ZM232,128A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z">
                        </path>
                    </svg>Priority access during high-traffic periods
                </li>
                <li class="flex gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                        viewBox="0 0 256 256" aria-hidden="true" class="mt-[0.25em] shrink-0">
                        <path
                            d="M173.66,98.34a8,8,0,0,1,0,11.32l-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35A8,8,0,0,1,173.66,98.34ZM232,128A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z">
                        </path>
                    </svg>Early access to new features
                </li>
            </ul>
        </div>
        <div class="relative h-full" style="min-height: 460px">
            <div class="w-full pt-1 transition-opacity duration-1000">
                <form id="payment-form">
                    <div class="StripeElement">
                        <div class="__PrivateStripeElement" style="
                  margin: -4px 0px !important;
                  padding: 0px !important;
                  border: none !important;
                  display: block !important;
                  background: transparent !important;
                  position: relative !important;
                  opacity: 1 !important;
                  clear: both !important;
                  transition: height 0.35s ease 0s !important;
                ">
                            <iframe name="__privateStripeFrame7973" frameborder="0" allowtransparency="true"
                                scrolling="no" role="presentation" allow="payment *"
                                src="https://js.stripe.com/v3/elements-inner-address-92e5bd0244f9c2c142b1901ab0995443.html#wait=false&amp;rtl=false&amp;publicOptions[defaultValues][name]=Alma&amp;publicOptions[defaultValues][address][country]=US&amp;publicOptions[allowedCountries][0]=AD&amp;publicOptions[allowedCountries][1]=AE&amp;publicOptions[allowedCountries][2]=AG&amp;publicOptions[allowedCountries][3]=AI&amp;publicOptions[allowedCountries][4]=AL&amp;publicOptions[allowedCountries][5]=AM&amp;publicOptions[allowedCountries][6]=AO&amp;publicOptions[allowedCountries][7]=AQ&amp;publicOptions[allowedCountries][8]=AR&amp;publicOptions[allowedCountries][9]=AT&amp;publicOptions[allowedCountries][10]=AU&amp;publicOptions[allowedCountries][11]=AW&amp;publicOptions[allowedCountries][12]=AX&amp;publicOptions[allowedCountries][13]=AZ&amp;publicOptions[allowedCountries][14]=BA&amp;publicOptions[allowedCountries][15]=BB&amp;publicOptions[allowedCountries][16]=BD&amp;publicOptions[allowedCountries][17]=BE&amp;publicOptions[allowedCountries][18]=BF&amp;publicOptions[allowedCountries][19]=BG&amp;publicOptions[allowedCountries][20]=BH&amp;publicOptions[allowedCountries][21]=BI&amp;publicOptions[allowedCountries][22]=BJ&amp;publicOptions[allowedCountries][23]=BL&amp;publicOptions[allowedCountries][24]=BM&amp;publicOptions[allowedCountries][25]=BN&amp;publicOptions[allowedCountries][26]=BO&amp;publicOptions[allowedCountries][27]=BQ&amp;publicOptions[allowedCountries][28]=BS&amp;publicOptions[allowedCountries][29]=BT&amp;publicOptions[allowedCountries][30]=BV&amp;publicOptions[allowedCountries][31]=BW&amp;publicOptions[allowedCountries][32]=BZ&amp;publicOptions[allowedCountries][33]=CA&amp;publicOptions[allowedCountries][34]=CG&amp;publicOptions[allowedCountries][35]=CH&amp;publicOptions[allowedCountries][36]=CI&amp;publicOptions[allowedCountries][37]=CK&amp;publicOptions[allowedCountries][38]=CL&amp;publicOptions[allowedCountries][39]=CM&amp;publicOptions[allowedCountries][40]=CO&amp;publicOptions[allowedCountries][41]=CR&amp;publicOptions[allowedCountries][42]=CV&amp;publicOptions[allowedCountries][43]=CW&amp;publicOptions[allowedCountries][44]=CY&amp;publicOptions[allowedCountries][45]=CZ&amp;publicOptions[allowedCountries][46]=DE&amp;publicOptions[allowedCountries][47]=DJ&amp;publicOptions[allowedCountries][48]=DK&amp;publicOptions[allowedCountries][49]=DM&amp;publicOptions[allowedCountries][50]=DO&amp;publicOptions[allowedCountries][51]=DZ&amp;publicOptions[allowedCountries][52]=EC&amp;publicOptions[allowedCountries][53]=EE&amp;publicOptions[allowedCountries][54]=EG&amp;publicOptions[allowedCountries][55]=EH&amp;publicOptions[allowedCountries][56]=ES&amp;publicOptions[allowedCountries][57]=FI&amp;publicOptions[allowedCountries][58]=FJ&amp;publicOptions[allowedCountries][59]=FK&amp;publicOptions[allowedCountries][60]=FO&amp;publicOptions[allowedCountries][61]=FR&amp;publicOptions[allowedCountries][62]=GA&amp;publicOptions[allowedCountries][63]=GB&amp;publicOptions[allowedCountries][64]=GD&amp;publicOptions[allowedCountries][65]=GE&amp;publicOptions[allowedCountries][66]=GF&amp;publicOptions[allowedCountries][67]=GG&amp;publicOptions[allowedCountries][68]=GH&amp;publicOptions[allowedCountries][69]=GI&amp;publicOptions[allowedCountries][70]=GL&amp;publicOptions[allowedCountries][71]=GM&amp;publicOptions[allowedCountries][72]=GN&amp;publicOptions[allowedCountries][73]=GP&amp;publicOptions[allowedCountries][74]=GQ&amp;publicOptions[allowedCountries][75]=GR&amp;publicOptions[allowedCountries][76]=GS&amp;publicOptions[allowedCountries][77]=GT&amp;publicOptions[allowedCountries][78]=GU&amp;publicOptions[allowedCountries][79]=GW&amp;publicOptions[allowedCountries][80]=GY&amp;publicOptions[allowedCountries][81]=HN&amp;publicOptions[allowedCountries][82]=HR&amp;publicOptions[allowedCountries][83]=HT&amp;publicOptions[allowedCountries][84]=HU&amp;publicOptions[allowedCountries][85]=ID&amp;publicOptions[allowedCountries][86]=IE&amp;publicOptions[allowedCountries][87]=IL&amp;publicOptions[allowedCountries][88]=IM&amp;publicOptions[allowedCountries][89]=IN&amp;publicOptions[allowedCountries][90]=IO&amp;publicOptions[allowedCountries][91]=IQ&amp;publicOptions[allowedCountries][92]=IS&amp;publicOptions[allowedCountries][93]=IT&amp;publicOptions[allowedCountries][94]=JE&amp;publicOptions[allowedCountries][95]=JM&amp;publicOptions[allowedCountries][96]=JO&amp;publicOptions[allowedCountries][97]=JP&amp;publicOptions[allowedCountries][98]=KE&amp;publicOptions[allowedCountries][99]=KG&amp;publicOptions[allowedCountries][100]=KH&amp;publicOptions[allowedCountries][101]=KI&amp;publicOptions[allowedCountries][102]=KM&amp;publicOptions[allowedCountries][103]=KN&amp;publicOptions[allowedCountries][104]=KR&amp;publicOptions[allowedCountries][105]=KW&amp;publicOptions[allowedCountries][106]=KY&amp;publicOptions[allowedCountries][107]=KZ&amp;publicOptions[allowedCountries][108]=LA&amp;publicOptions[allowedCountries][109]=LB&amp;publicOptions[allowedCountries][110]=LC&amp;publicOptions[allowedCountries][111]=LI&amp;publicOptions[allowedCountries][112]=LK&amp;publicOptions[allowedCountries][113]=LR&amp;publicOptions[allowedCountries][114]=LS&amp;publicOptions[allowedCountries][115]=LT&amp;publicOptions[allowedCountries][116]=LU&amp;publicOptions[allowedCountries][117]=LV&amp;publicOptions[allowedCountries][118]=MA&amp;publicOptions[allowedCountries][119]=MC&amp;publicOptions[allowedCountries][120]=MD&amp;publicOptions[allowedCountries][121]=ME&amp;publicOptions[allowedCountries][122]=MF&amp;publicOptions[allowedCountries][123]=MG&amp;publicOptions[allowedCountries][124]=MK&amp;publicOptions[allowedCountries][125]=MN&amp;publicOptions[allowedCountries][126]=MQ&amp;publicOptions[allowedCountries][127]=MR&amp;publicOptions[allowedCountries][128]=MS&amp;publicOptions[allowedCountries][129]=MT&amp;publicOptions[allowedCountries][130]=MU&amp;publicOptions[allowedCountries][131]=MV&amp;publicOptions[allowedCountries][132]=MW&amp;publicOptions[allowedCountries][133]=MX&amp;publicOptions[allowedCountries][134]=MY&amp;publicOptions[allowedCountries][135]=MZ&amp;publicOptions[allowedCountries][136]=NA&amp;publicOptions[allowedCountries][137]=NC&amp;publicOptions[allowedCountries][138]=NE&amp;publicOptions[allowedCountries][139]=NG&amp;publicOptions[allowedCountries][140]=NL&amp;publicOptions[allowedCountries][141]=NO&amp;publicOptions[allowedCountries][142]=NP&amp;publicOptions[allowedCountries][143]=NR&amp;publicOptions[allowedCountries][144]=NU&amp;publicOptions[allowedCountries][145]=NZ&amp;publicOptions[allowedCountries][146]=OM&amp;publicOptions[allowedCountries][147]=PA&amp;publicOptions[allowedCountries][148]=PE&amp;publicOptions[allowedCountries][149]=PF&amp;publicOptions[allowedCountries][150]=PG&amp;publicOptions[allowedCountries][151]=PH&amp;publicOptions[allowedCountries][152]=PK&amp;publicOptions[allowedCountries][153]=PL&amp;publicOptions[allowedCountries][154]=PM&amp;publicOptions[allowedCountries][155]=PN&amp;publicOptions[allowedCountries][156]=PR&amp;publicOptions[allowedCountries][157]=PS&amp;publicOptions[allowedCountries][158]=PT&amp;publicOptions[allowedCountries][159]=PY&amp;publicOptions[allowedCountries][160]=QA&amp;publicOptions[allowedCountries][161]=RE&amp;publicOptions[allowedCountries][162]=RO&amp;publicOptions[allowedCountries][163]=RS&amp;publicOptions[allowedCountries][164]=RW&amp;publicOptions[allowedCountries][165]=SA&amp;publicOptions[allowedCountries][166]=SB&amp;publicOptions[allowedCountries][167]=SC&amp;publicOptions[allowedCountries][168]=SE&amp;publicOptions[allowedCountries][169]=SG&amp;publicOptions[allowedCountries][170]=SH&amp;publicOptions[allowedCountries][171]=SI&amp;publicOptions[allowedCountries][172]=SJ&amp;publicOptions[allowedCountries][173]=SK&amp;publicOptions[allowedCountries][174]=SL&amp;publicOptions[allowedCountries][175]=SM&amp;publicOptions[allowedCountries][176]=SN&amp;publicOptions[allowedCountries][177]=SR&amp;publicOptions[allowedCountries][178]=ST&amp;publicOptions[allowedCountries][179]=SV&amp;publicOptions[allowedCountries][180]=SX&amp;publicOptions[allowedCountries][181]=SZ&amp;publicOptions[allowedCountries][182]=TC&amp;publicOptions[allowedCountries][183]=TD&amp;publicOptions[allowedCountries][184]=TF&amp;publicOptions[allowedCountries][185]=TG&amp;publicOptions[allowedCountries][186]=TH&amp;publicOptions[allowedCountries][187]=TJ&amp;publicOptions[allowedCountries][188]=TK&amp;publicOptions[allowedCountries][189]=TL&amp;publicOptions[allowedCountries][190]=TM&amp;publicOptions[allowedCountries][191]=TN&amp;publicOptions[allowedCountries][192]=TO&amp;publicOptions[allowedCountries][193]=TR&amp;publicOptions[allowedCountries][194]=TT&amp;publicOptions[allowedCountries][195]=TV&amp;publicOptions[allowedCountries][196]=TW&amp;publicOptions[allowedCountries][197]=TZ&amp;publicOptions[allowedCountries][198]=UA&amp;publicOptions[allowedCountries][199]=UG&amp;publicOptions[allowedCountries][200]=US&amp;publicOptions[allowedCountries][201]=UY&amp;publicOptions[allowedCountries][202]=UZ&amp;publicOptions[allowedCountries][203]=VA&amp;publicOptions[allowedCountries][204]=VC&amp;publicOptions[allowedCountries][205]=VG&amp;publicOptions[allowedCountries][206]=VN&amp;publicOptions[allowedCountries][207]=VU&amp;publicOptions[allowedCountries][208]=WF&amp;publicOptions[allowedCountries][209]=WS&amp;publicOptions[allowedCountries][210]=YT&amp;publicOptions[allowedCountries][211]=ZA&amp;publicOptions[allowedCountries][212]=ZM&amp;publicOptions[allowedCountries][213]=ZW&amp;publicOptions[mode]=billing&amp;componentName=address&amp;keyMode=live&amp;apiKey=pk_live_51MExQ9BjIQrRQnuxA9s9ahUkfIUHPoc3NFNidarWIUhEpwuc1bdjSJU9medEpVjoP4kTUrV2G8QWdxi9GjRJMUri005KO5xdyD&amp;referrer=https%3A%2F%2Fclaude.ai%2Fupgrade%2Fpro&amp;controllerId=__privateStripeController7971"
                                title="Secure address input frame" style="
                    border: 0px !important;
                    margin: -4px;
                    padding: 0px !important;
                    width: calc(100% + 8px);
                    min-width: 100% !important;
                    overflow: hidden !important;
                    display: block !important;
                    user-select: none !important;
                    transform: translate(0px) !important;
                    color-scheme: light only !important;
                    height: 228.523px;
                    opacity: 1;
                    transition: height 0.35s ease 0s, opacity 0.4s ease 0.1s;
                  "></iframe><iframe name="__privateStripeFrame7978" frameborder="0" allowtransparency="true"
                                scrolling="no" role="presentation" allow="payment *"
                                src="https://js.stripe.com/v3/elements-inner-autocomplete-suggestions-568a679589d982a54849f2d1dc8f83c0.html#wait=false&amp;rtl=false&amp;publicOptions[defaultValues][name]=Alma&amp;publicOptions[defaultValues][address][country]=US&amp;publicOptions[allowedCountries][0]=AD&amp;publicOptions[allowedCountries][1]=AE&amp;publicOptions[allowedCountries][2]=AG&amp;publicOptions[allowedCountries][3]=AI&amp;publicOptions[allowedCountries][4]=AL&amp;publicOptions[allowedCountries][5]=AM&amp;publicOptions[allowedCountries][6]=AO&amp;publicOptions[allowedCountries][7]=AQ&amp;publicOptions[allowedCountries][8]=AR&amp;publicOptions[allowedCountries][9]=AT&amp;publicOptions[allowedCountries][10]=AU&amp;publicOptions[allowedCountries][11]=AW&amp;publicOptions[allowedCountries][12]=AX&amp;publicOptions[allowedCountries][13]=AZ&amp;publicOptions[allowedCountries][14]=BA&amp;publicOptions[allowedCountries][15]=BB&amp;publicOptions[allowedCountries][16]=BD&amp;publicOptions[allowedCountries][17]=BE&amp;publicOptions[allowedCountries][18]=BF&amp;publicOptions[allowedCountries][19]=BG&amp;publicOptions[allowedCountries][20]=BH&amp;publicOptions[allowedCountries][21]=BI&amp;publicOptions[allowedCountries][22]=BJ&amp;publicOptions[allowedCountries][23]=BL&amp;publicOptions[allowedCountries][24]=BM&amp;publicOptions[allowedCountries][25]=BN&amp;publicOptions[allowedCountries][26]=BO&amp;publicOptions[allowedCountries][27]=BQ&amp;publicOptions[allowedCountries][28]=BS&amp;publicOptions[allowedCountries][29]=BT&amp;publicOptions[allowedCountries][30]=BV&amp;publicOptions[allowedCountries][31]=BW&amp;publicOptions[allowedCountries][32]=BZ&amp;publicOptions[allowedCountries][33]=CA&amp;publicOptions[allowedCountries][34]=CG&amp;publicOptions[allowedCountries][35]=CH&amp;publicOptions[allowedCountries][36]=CI&amp;publicOptions[allowedCountries][37]=CK&amp;publicOptions[allowedCountries][38]=CL&amp;publicOptions[allowedCountries][39]=CM&amp;publicOptions[allowedCountries][40]=CO&amp;publicOptions[allowedCountries][41]=CR&amp;publicOptions[allowedCountries][42]=CV&amp;publicOptions[allowedCountries][43]=CW&amp;publicOptions[allowedCountries][44]=CY&amp;publicOptions[allowedCountries][45]=CZ&amp;publicOptions[allowedCountries][46]=DE&amp;publicOptions[allowedCountries][47]=DJ&amp;publicOptions[allowedCountries][48]=DK&amp;publicOptions[allowedCountries][49]=DM&amp;publicOptions[allowedCountries][50]=DO&amp;publicOptions[allowedCountries][51]=DZ&amp;publicOptions[allowedCountries][52]=EC&amp;publicOptions[allowedCountries][53]=EE&amp;publicOptions[allowedCountries][54]=EG&amp;publicOptions[allowedCountries][55]=EH&amp;publicOptions[allowedCountries][56]=ES&amp;publicOptions[allowedCountries][57]=FI&amp;publicOptions[allowedCountries][58]=FJ&amp;publicOptions[allowedCountries][59]=FK&amp;publicOptions[allowedCountries][60]=FO&amp;publicOptions[allowedCountries][61]=FR&amp;publicOptions[allowedCountries][62]=GA&amp;publicOptions[allowedCountries][63]=GB&amp;publicOptions[allowedCountries][64]=GD&amp;publicOptions[allowedCountries][65]=GE&amp;publicOptions[allowedCountries][66]=GF&amp;publicOptions[allowedCountries][67]=GG&amp;publicOptions[allowedCountries][68]=GH&amp;publicOptions[allowedCountries][69]=GI&amp;publicOptions[allowedCountries][70]=GL&amp;publicOptions[allowedCountries][71]=GM&amp;publicOptions[allowedCountries][72]=GN&amp;publicOptions[allowedCountries][73]=GP&amp;publicOptions[allowedCountries][74]=GQ&amp;publicOptions[allowedCountries][75]=GR&amp;publicOptions[allowedCountries][76]=GS&amp;publicOptions[allowedCountries][77]=GT&amp;publicOptions[allowedCountries][78]=GU&amp;publicOptions[allowedCountries][79]=GW&amp;publicOptions[allowedCountries][80]=GY&amp;publicOptions[allowedCountries][81]=HN&amp;publicOptions[allowedCountries][82]=HR&amp;publicOptions[allowedCountries][83]=HT&amp;publicOptions[allowedCountries][84]=HU&amp;publicOptions[allowedCountries][85]=ID&amp;publicOptions[allowedCountries][86]=IE&amp;publicOptions[allowedCountries][87]=IL&amp;publicOptions[allowedCountries][88]=IM&amp;publicOptions[allowedCountries][89]=IN&amp;publicOptions[allowedCountries][90]=IO&amp;publicOptions[allowedCountries][91]=IQ&amp;publicOptions[allowedCountries][92]=IS&amp;publicOptions[allowedCountries][93]=IT&amp;publicOptions[allowedCountries][94]=JE&amp;publicOptions[allowedCountries][95]=JM&amp;publicOptions[allowedCountries][96]=JO&amp;publicOptions[allowedCountries][97]=JP&amp;publicOptions[allowedCountries][98]=KE&amp;publicOptions[allowedCountries][99]=KG&amp;publicOptions[allowedCountries][100]=KH&amp;publicOptions[allowedCountries][101]=KI&amp;publicOptions[allowedCountries][102]=KM&amp;publicOptions[allowedCountries][103]=KN&amp;publicOptions[allowedCountries][104]=KR&amp;publicOptions[allowedCountries][105]=KW&amp;publicOptions[allowedCountries][106]=KY&amp;publicOptions[allowedCountries][107]=KZ&amp;publicOptions[allowedCountries][108]=LA&amp;publicOptions[allowedCountries][109]=LB&amp;publicOptions[allowedCountries][110]=LC&amp;publicOptions[allowedCountries][111]=LI&amp;publicOptions[allowedCountries][112]=LK&amp;publicOptions[allowedCountries][113]=LR&amp;publicOptions[allowedCountries][114]=LS&amp;publicOptions[allowedCountries][115]=LT&amp;publicOptions[allowedCountries][116]=LU&amp;publicOptions[allowedCountries][117]=LV&amp;publicOptions[allowedCountries][118]=MA&amp;publicOptions[allowedCountries][119]=MC&amp;publicOptions[allowedCountries][120]=MD&amp;publicOptions[allowedCountries][121]=ME&amp;publicOptions[allowedCountries][122]=MF&amp;publicOptions[allowedCountries][123]=MG&amp;publicOptions[allowedCountries][124]=MK&amp;publicOptions[allowedCountries][125]=MN&amp;publicOptions[allowedCountries][126]=MQ&amp;publicOptions[allowedCountries][127]=MR&amp;publicOptions[allowedCountries][128]=MS&amp;publicOptions[allowedCountries][129]=MT&amp;publicOptions[allowedCountries][130]=MU&amp;publicOptions[allowedCountries][131]=MV&amp;publicOptions[allowedCountries][132]=MW&amp;publicOptions[allowedCountries][133]=MX&amp;publicOptions[allowedCountries][134]=MY&amp;publicOptions[allowedCountries][135]=MZ&amp;publicOptions[allowedCountries][136]=NA&amp;publicOptions[allowedCountries][137]=NC&amp;publicOptions[allowedCountries][138]=NE&amp;publicOptions[allowedCountries][139]=NG&amp;publicOptions[allowedCountries][140]=NL&amp;publicOptions[allowedCountries][141]=NO&amp;publicOptions[allowedCountries][142]=NP&amp;publicOptions[allowedCountries][143]=NR&amp;publicOptions[allowedCountries][144]=NU&amp;publicOptions[allowedCountries][145]=NZ&amp;publicOptions[allowedCountries][146]=OM&amp;publicOptions[allowedCountries][147]=PA&amp;publicOptions[allowedCountries][148]=PE&amp;publicOptions[allowedCountries][149]=PF&amp;publicOptions[allowedCountries][150]=PG&amp;publicOptions[allowedCountries][151]=PH&amp;publicOptions[allowedCountries][152]=PK&amp;publicOptions[allowedCountries][153]=PL&amp;publicOptions[allowedCountries][154]=PM&amp;publicOptions[allowedCountries][155]=PN&amp;publicOptions[allowedCountries][156]=PR&amp;publicOptions[allowedCountries][157]=PS&amp;publicOptions[allowedCountries][158]=PT&amp;publicOptions[allowedCountries][159]=PY&amp;publicOptions[allowedCountries][160]=QA&amp;publicOptions[allowedCountries][161]=RE&amp;publicOptions[allowedCountries][162]=RO&amp;publicOptions[allowedCountries][163]=RS&amp;publicOptions[allowedCountries][164]=RW&amp;publicOptions[allowedCountries][165]=SA&amp;publicOptions[allowedCountries][166]=SB&amp;publicOptions[allowedCountries][167]=SC&amp;publicOptions[allowedCountries][168]=SE&amp;publicOptions[allowedCountries][169]=SG&amp;publicOptions[allowedCountries][170]=SH&amp;publicOptions[allowedCountries][171]=SI&amp;publicOptions[allowedCountries][172]=SJ&amp;publicOptions[allowedCountries][173]=SK&amp;publicOptions[allowedCountries][174]=SL&amp;publicOptions[allowedCountries][175]=SM&amp;publicOptions[allowedCountries][176]=SN&amp;publicOptions[allowedCountries][177]=SR&amp;publicOptions[allowedCountries][178]=ST&amp;publicOptions[allowedCountries][179]=SV&amp;publicOptions[allowedCountries][180]=SX&amp;publicOptions[allowedCountries][181]=SZ&amp;publicOptions[allowedCountries][182]=TC&amp;publicOptions[allowedCountries][183]=TD&amp;publicOptions[allowedCountries][184]=TF&amp;publicOptions[allowedCountries][185]=TG&amp;publicOptions[allowedCountries][186]=TH&amp;publicOptions[allowedCountries][187]=TJ&amp;publicOptions[allowedCountries][188]=TK&amp;publicOptions[allowedCountries][189]=TL&amp;publicOptions[allowedCountries][190]=TM&amp;publicOptions[allowedCountries][191]=TN&amp;publicOptions[allowedCountries][192]=TO&amp;publicOptions[allowedCountries][193]=TR&amp;publicOptions[allowedCountries][194]=TT&amp;publicOptions[allowedCountries][195]=TV&amp;publicOptions[allowedCountries][196]=TW&amp;publicOptions[allowedCountries][197]=TZ&amp;publicOptions[allowedCountries][198]=UA&amp;publicOptions[allowedCountries][199]=UG&amp;publicOptions[allowedCountries][200]=US&amp;publicOptions[allowedCountries][201]=UY&amp;publicOptions[allowedCountries][202]=UZ&amp;publicOptions[allowedCountries][203]=VA&amp;publicOptions[allowedCountries][204]=VC&amp;publicOptions[allowedCountries][205]=VG&amp;publicOptions[allowedCountries][206]=VN&amp;publicOptions[allowedCountries][207]=VU&amp;publicOptions[allowedCountries][208]=WF&amp;publicOptions[allowedCountries][209]=WS&amp;publicOptions[allowedCountries][210]=YT&amp;publicOptions[allowedCountries][211]=ZA&amp;publicOptions[allowedCountries][212]=ZM&amp;publicOptions[allowedCountries][213]=ZW&amp;publicOptions[mode]=billing&amp;controllingElement=addressElement&amp;controllingMode=billing&amp;componentName=autocompleteSuggestions&amp;keyMode=live&amp;apiKey=pk_live_51MExQ9BjIQrRQnuxA9s9ahUkfIUHPoc3NFNidarWIUhEpwuc1bdjSJU9medEpVjoP4kTUrV2G8QWdxi9GjRJMUri005KO5xdyD&amp;referrer=https%3A%2F%2Fclaude.ai%2Fupgrade%2Fpro&amp;controllerId=__privateStripeController7971"
                                title="Google autocomplete suggestions dropdown list" style="
                    border: 0px !important;
                    margin: -4px;
                    padding: 0px !important;
                    width: calc(100% + 8px);
                    min-width: 100% !important;
                    overflow: hidden !important;
                    display: block !important;
                    user-select: none !important;
                    transform: translate(0px) !important;
                    color-scheme: light only !important;
                    height: 4px;
                    top: 0px;
                    pointer-events: none;
                    position: absolute;
                    z-index: 1;
                    transition: height 0.35s ease 0s, opacity 0.4s ease 0.1s;
                  " aria-hidden="true" tabindex="-1"></iframe>
                        </div>
                    </div>
                    <div class="mt-4">
                        <div id="payment-element" class="StripeElement">
                            <div class="__PrivateStripeElement" style="
                    margin: -4px 0px !important;
                    padding: 0px !important;
                    border: none !important;
                    display: block !important;
                    background: transparent !important;
                    position: relative !important;
                    opacity: 1 !important;
                    clear: both !important;
                    transition: height 0.35s ease 0s !important;
                  ">
                                <iframe name="__privateStripeFrame7974" frameborder="0" allowtransparency="true"
                                    scrolling="no" role="presentation" allow="payment *; publickey-credentials-get *"
                                    src="https://js.stripe.com/v3/elements-inner-payment-44012819663011cc5daac3c1d43dc1c3.html#wait=false&amp;rtl=false&amp;publicOptions[defaultValues][billingDetails][email]=alma.tuck%40gmail.com&amp;publicOptions[defaultValues][billingDetails][name]=Alma&amp;publicOptions[readOnly]=false&amp;publicOptions[terms][card]=never&amp;publicOptions[layout]=tabs&amp;componentName=payment&amp;keyMode=live&amp;apiKey=pk_live_51MExQ9BjIQrRQnuxA9s9ahUkfIUHPoc3NFNidarWIUhEpwuc1bdjSJU9medEpVjoP4kTUrV2G8QWdxi9GjRJMUri005KO5xdyD&amp;referrer=https%3A%2F%2Fclaude.ai%2Fupgrade%2Fpro&amp;controllerId=__privateStripeController7971"
                                    title="Secure payment input frame" style="
                      border: 0px !important;
                      margin: -4px;
                      padding: 0px !important;
                      width: calc(100% + 8px);
                      min-width: 100% !important;
                      overflow: hidden !important;
                      display: block !important;
                      user-select: none !important;
                      transform: translate(0px) !important;
                      color-scheme: light only !important;
                      height: 550.07px;
                      opacity: 1;
                      transition: height 0.35s ease 0s, opacity 0.4s ease 0.1s;
                    "></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5 flex flex-row flex-wrap items-center justify-end gap-3">
                        <button
                            class="inline-flex items-center justify-center relative shrink-0 ring-offset-2 ring-offset-bg-300 ring-accent-main-100 focus-visible:outline-none focus-visible:ring-1 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none disabled:drop-shadow-none bg-accent-main-100 text-oncolor-100 font-medium font-styrene transition-colors hover:bg-accent-main-200 h-11 rounded-[0.6rem] px-5 min-w-[6rem] active:scale-[0.985] whitespace-nowrap bg-accent-pro-100 hover:bg-accent-pro-200">
                            Subscribe
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="mt-2">
            <p class="text-text-500 pt-2 text-xs leading-4">
                By providing your payment information, you allow Anthropic to charge
                your card in the amount above now and monthly until you cancel in
                accordance with our
                <a href="https://www.anthropic.com/legal/consumer-terms" class="underline" target="_blank">terms</a>.
                You can cancel at any time.
            </p>
        </div>
    </div>
</body>

</html>